<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
        <meta name="description" content="">
        <meta name="author" content="">
        <title>learn data skills in fun and easy way</title>
        <!-- Bootstrap core CSS -->
        <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
        <style type="text/css">.circle-img {
    width: 250px;
    height: 250px;
    overflow: hidden;
}

.circle-img img {
    height: 100%;
    transform: translateX(-50%);
    margin-left: 50%;
}

.card.hovercard .avatar {
    position: relative;
    top: -50px;
    margin-bottom: -50px;
}

.card.hovercard .avatar img {
    width: 100px;
    height: 100px;
    max-width: 100px;
    max-height: 100px;
    -webkit-border-radius: 50%;
    -moz-border-radius: 50%;
    border-radius: 50%;
    border: 5px solid rgba(255,255,255,0.5);
}

.wrapper {
    padding: 100px;
}

.image--cover {
    width: 100px;
    height: 100px;
    border-radius: 50%;
    margin: 20px;
    object-fit: cover;
    object-position: center right;
}</style>
    </head>
    <body>
        <!--
  <nav class="navbar navbar-expand-lg navbar-dark bg-dark static-top">
    <div class="container">
      <a class="navbar-brand" href="#">Start Bootstrap</a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarResponsive">
        <ul class="navbar-nav ml-auto">
          <li class="nav-item active">
            <a class="nav-link" href="#">Home
              <span class="sr-only">(current)</span>
            </a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#">About</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#">Services</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#">Contact</a>
          </li>
        </ul>
      </div>
    </div>
  </nav> -->
        <!-- Page Content -->
        <div class="container">
            <div class="row">
                <div class="col-lg-12  text-center" style="font-size: 16px;">
                    <img src="me.jpg" class="image--cover center">
                    <p></p>
                    <a href="https://tan-pham.thinkific.com/courses/scrapy-bootcamp-scraping-data-from-internet" target="_blank">courses</a>
                    <p></p>
                    <p class="text-justify col-lg-12">
            hi, I am Tan Pham, I create data courses and help you to learn data scraping, data analysis and deep learning in fun and easy way. What do I mean of fun and easy ? </p>
                    <ul class="list-unstyled text-justify">
                        <li>- step by step from beginer to master</li>
                        <li>- explained in clear and simple way</li>
                        <li>- explained with alot of images, graphs and demo examples</li>
                        <li>- real life projects</li>
                        <li>- real life needed skill for jobs</li>
                        <li>- help for job interview</li>
                    </ul>
                    <p class="text-justify">see you in my courses</p>
                </div>
            </div>
        </div>
        <!-- Bootstrap core JavaScript -->
        <script src="vendor/jquery/jquery.slim.min.js"></script>
        <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
    </body>
</html>
